*,
*::before,
*::after {
  transition: .1s all linear;
  box-sizing: border-box;
}
html{  
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding:0;
  background-color: #F0F8FF;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Ubuntu';
  box-sizing: border-box;
  color: #222;
  
}
:root {
 --curve: 40; /*curva del área de título de las tarjetas*/
}
a {
  text-decoration: none;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: .8rem;
  padding: 0.5rem;
  position: fixed;
  width: 100%;
  height: 120px;
  z-index: 1;
  background: rgba(36, 44, 79, 0.8);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.8px);
  -webkit-backdrop-filter: blur(6.8px);
  margin-bottom: 100%;
}
.header--icons--left {
  display: flex;
  align-items: center;
}
.header--icons--right {
  display: flex;
  align-items: center;
}
.header a {
  font-family: 'Ubuntu';
  font-weight: 600;
  color: #FAF9F6;
  margin: 0 auto;
  padding: 1rem;
  text-decoration: none;
  font-size: 2.8rem;
  line-height: 25px; 
}  
.logo {  
  font-family: 'Ubuntu';
  flex-grow: 1; /* Hace que el enlace del logo ocupe todo el espacio restante */
  text-align: center; /* Centra el enlace del logo */
}
.header a:hover {
  color: #F8F8F8;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header--icons--left, .header--icons--right {
  flex: 0 0 auto; /* Los iconos no crecerán ni se encogerán */
  padding: 5px;
  margin: 10px;
  transition: all .5s ease-in;
}
.hader--icons--left img {
  margin-left: 10px;
}
.header i {
  font-size: 1.8rem;
  margin: 0 auto;
  padding: 5px;
  color: #f2f2f2;
  transition: all .3s ease-in;
}
.header i:hover {
  color: #f2ba52;
  rotate: 360deg;
}
.sub--bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f2ba52;
  padding: 2px;
  text-align: center;
  font-family: 'Ubuntu';
  font-size: 1rem;
}
#menu--bars {
  color: #fefefe;
  font-size: 3.5rem;
  display: none;
}


/* footer */ 
footer {
    position: relative;
    margin-top: 10%;
    width: 100%;
    background-color:#242C4F ;
    border-top: 5px solid #E7BA61;

}
footer .copy {
  color: #fff;
  padding: 3%;
  font-size: 1rem;
  font-family: 'Ubuntu';
}
.copy a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.page-title{
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 100px;
  padding: 10px;
  /* border-bottom: 2px solid #f2ba52; */
  color: #fefefe;
}

/* estilos de tarjetas del menu */
.cards-section {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  padding: 10px;
  max-width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.button-card {
  width: 90%;
  height: 250px;
  border: 1px solid #D8D9DA;
  border-radius: 8px;
  margin: 20px;
}
.card-header {
  height: 150px;
  border-bottom: 3px solid #E7BA61;
}
#rrhh {
  background-color: #006837;
}
#prensa {
  background-color: #f2ba52 ;
}
#infor {
  background-color: #82368c;
}
#viaticos {
  background-color: #3190be;
}
.card-header-left {
  position: relative;
  margin-top: 20px;
  width: 100px;
  height: 100%;
  float: left;
  border-radius: 8px 0 0 0;
  z-index: 10;
}
.card-header-left img {
  padding: 5px;
  margin-top: -20px;
  margin-left: 15px;
  width: 100%;
  height: 160px;
}
.card-header-right {
  float: right;
  height: 100%;
  width: 160px;
  border-radius: 0 8px 0 0;
}
.card-header-right p {
  padding: 5px;
  margin-top: 20%;
  margin-left: 10px;
  font-weight: 500;
  font-size: 1.2rem;
  color: #F8F8FF;
}
.card-content {
  margin-top: 10px;
  margin-left: -50px;
  padding: 5px;
  float: left;
  list-style: none;
}
.card-content li{
  padding: .5px;
  justify-content: left;
  color: #000;
}
.button-card:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transition: all 1s cubic-bezier(.25,.8,.25,1);
}

/*** alert ***/

.container-novedad {
  gap: 5em;
  margin: 2% auto;
  margin-bottom: 2%;
  padding: .5rem;
  width:1200px;
  align-items: center;
}
.container-novedad .bloque-novedad .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}
.novedades--col--1,.novedades--col--2, .novedades--unico {
  justify-content: space-around;
  background: #fff;
  padding: 1.3rem;
  border: 1px solid #ddd;
  border-radius: .8rem;
  box-shadow: 0 1rem 2rem #dedddd;
}
.novedades--col--1,.novedades--col--2, .novedades--unico p {
  font-size: 1rem;
  line-height: 1.4rem;
}
.novedades--col--1 .titulo-novedad,.novedades--col--2 .titulo-novedad, .novedades--unico .titulo-novedad {
  border-radius: .4rem;
}
.novedades--unico {
  margin-top: 3%;
  margin-bottom: 5%;
}
.novedades--col--1 .titulo-novedad {
  padding: .1rem;
  background: #E7BA61;
  width: 100%;
  text-align: center;
}
.novedades--col--2 .titulo-novedad {
  padding: .1rem;
  background: #006837;
  color: #f8f8f8;
  width: 100%;
  text-align: center;
}
.novedades--unico .titulo-novedad  {
  padding: .1rem;
  background: #E7BA61;
  width: 100%;
  text-align: center;
}
.novedades--col--1 h1,.novedades--col--2 h1 {
  text-transform: uppercase;
  font-size: 1.2rem;
}
.novedades--unico .titulo-novedad h1 {
  font-size: 1.2rem;
  text-transform: uppercase;
}

/* menú secundario */
.cards-section-2 {
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  margin-top: 0;
  max-width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.button-card-2 {
  width: 90%;
  border: 1px solid #D8D9DA;
  border-radius: 8px;
  margin: 20px;
}
.card-header-2 {
  height: 180px;
  border-bottom: 3px solid #E7BA61;
}
.card-header-left-2 {
  position: relative;
  margin-top: 20px;
  width: 100px;
  height: 100%;
  float: left;
  border-radius: 4px 0 0 0;
  z-index: 10;
}
.card-header-left-2 img {
  padding: 5px;
  margin-top: -20px;
  margin-left: 25px;
  width: 88px;
  height: 160px;
}
.card-header-right-2 {
  float: right;
  height: 100%;
  width: 160px;
  border-radius: 0 6px 0 0;
  
  background-color: #242C4F;
}
.card-header-right-2 p {
  padding: 5px;
  margin-top: 20%;
  margin-left: 10px;
  font-weight: 500;
  font-size: 1.2rem;
  color: #F8F8FF;
}
.button-card-2:hover{
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transition: all 1s cubic-bezier(.25,.8,.25,1);
}

/* menu institucional */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.circular-button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #242c4f;
  border: none;
  cursor: pointer;
  margin: 30px;
  color: #fbfbfb;
  box-shadow: 0 5px 20px rgba(36,44,79,0.12), 0 6px 6px rgba(36,44,79,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
a.circular-button {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #242c4f;
  border: none;
  cursor: pointer;
  margin: 30px;
  color: #fbfbfb;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 1s cubic-bezier(.25,.8,.25,1);
}
.menu-inst-img {
  width: 50px;
  margin-top: 20px;
  fill: #F0F8FF;
}
a.circular-button:hover{
  background-color: #f2ba52;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.circular-button:hover .menu-inst-img{
  fill: #242C4F;
}
.button-wrapper {
  text-align: center;
  margin-right: 20px;
}
.button-label {
  display: block;
  margin-top: 5px;
  font-size: 1.4rem;
  text-align: center; 
}


/************ PAGINAS ************/
.page-title {
  margin-top: 12%;
}
#recursosh--title {
  padding: 20px;
  background-color: #006837;
  border-radius: 10px;
}
#viaticos--title {
  padding: 20px;
  background-color: #3190be;
  border-radius: 10px;
}
#prensa--title {
  padding: 20px;
  background-color: #f2ba52;
  border-radius: 10px;
}
#infor--title {
  padding: 20px;
  background-color: #82368c;
  border-radius: 10px;
  margin-bottom: 10px;
}
#gde--title {
  padding: 20px;
  background-color: #242C4F;
  border-radius: 10px;
  margin-bottom: 10px;
}
.container--area {
  margin: 0 auto;
  max-width: 1150px;
  width: 100%;
  height: 100%;
}
.contact--info {
  margin-top: -70px;
  margin-left: 0;
  padding: 10px;
  max-width: 1150px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  border-bottom: 2px solid #f2ba52;
}
.container--area img {
  width: 150px;
  margin-top: -12%;
  margin-right: 20px;
  display: block;
  justify-content: right;
  float: right;
  position: relative;
  z-index:0;
  background-color: #fefefe;
  border-radius: 6px;
  border: 1px solid #242C4F;
  padding: 30px;
}
.whatsapp i {
  color: #128C7E;
  font-size: 1.5rem;
}
.whatsapp span {
  font-size: 1.5rem;
}
.internos {
  margin-left: 2rem;
}
.internos i {
  color: #242c4f;
  font-size: 1.5rem;
}
.internos span {
  font-size: 1.5rem;
}
.contenido {
  padding: 20px;
  width: 80%;
}
.contenido h4 {
  margin: 10px 10px;
}
.row {
  display: flex;
}
.column {
  flex: 50%;
}
.descargas--listado {
  padding: 10px;
}
.descargas--listado li {
  list-style: none;
  margin: 5px;
  padding: 10px;
  background-color: #242C4F;
  color: #fefefe;
  border-radius: 4px;
  cursor: pointer;
}
.descargas--listado li:hover {
  opacity: .5;
}


/****************************************************** informática ****************/
.infor--subtitle {
  margin-left: 20px;
  font-size: 2.8rem;
  font-weight: 500;
  color: #82368c;
  border-bottom: 3px solid #f2ba52;
}
.infor--subtitle h4 {
  margin-bottom: 10px;
}
.infor--list {
  margin-top: -30px;
}
.infor--list ul {
  display: flex;
  flex-direction: row;
}
.infor--list li {
  margin: 20px;
  font-size: 1.2rem;
}
.infor--list p {
  padding: 20px;
  font-size: 1.1rem;
  font-weight: bold;
}
.listado--internos {
  margin-top: -10px;
  padding: 20px;
  font-size: 1.5rem;
}
.listado--internos span {
  color: #82368c;
  font-weight: bold;
}
.listado--internos p {
  font-weight: light;
}
.listado--internos hr {
  border-top: 2px solid #82368c;
}
.listado--internos a {
  color: #222;
}
.infor--importante {
  padding:30px;
  border: 3px solid #82368c;
}
.infor--importante h3 {
  font-size: 1.5rem;
}
.infor--importante p {
  font-size: 1.2rem;
  font-weight: lighter;
}

/****************************************************** recursos humanos ****************/
.rrhh--listado {
  padding: 10px;
}
.rrhh--listado li {
  list-style: none;
  margin: 5px;
  padding: 10px;
  background-color: #006837;
  color: #fefefe;
  border-radius: 4px;
  cursor: pointer;
}
.rrhh--listado li:hover {
  opacity: .5;
}

/****************************************************** prensa ****************/
.prensa--listado {
  padding: 10px;
}
.prensa--listado li {
  list-style: none;
  margin: 5px;
  padding: 10px;
  background-color: #f2ba52;
  color: #242C4F;
  border-radius: 4px;
  cursor: pointer;
}
.prensa--listado li:hover {
  opacity: .5;
}

/****************************************************** viáticos ****************/
.viaticos--listado {
  padding: 10px;
}
.viaticos--listado li {
  list-style: none;
  margin: 5px;
  padding: 10px;
  background-color: #3190be;
  color: #fefefe;
  border-radius: 4px;
  cursor: pointer;
}
.viaticos--listado li:hover {
  opacity: .5;
}

/* media queries */
@media (max-width: 768px) {
  .header #menu--bars {
      display: inline-block;
      cursor: pointer;
  }
  .header #menu--bars:hover {
      color:#E7BA61;
  }
  .header .logo {
      font-size: 3rem;
      line-height:85%;
      text-align: left;
  }
  .header .header--icons--left,
  .header .header--icons--right{
      position: absolute;
      top: 100%; left: 0; right: 0;
      background: #242C4F;
      padding: 2rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .header--icons--right {
      margin-top:40%;
  }
  .header .header--icons--left.active,
  .header .header--icons--right.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

  }
  .header .header--icons--left a {
      display: block;
      padding: 1rem;
      margin: 1rem;
  }
  .header .header--icons--right a {
      display: block;
      padding: 1rem;
      margin: 1rem;
  }
  .menu--principal .container .cards-section,
  .menu--secundario .container .cards-section-2 {
      display: flex;
      flex-direction: column;
  }
  .menu--institucional .container .menu {
     display: flex;
     flex-direction: column;
  }
  .sub--bar {
    font-size: 1.8rem;
  }
  .cards-section,.cards-section-2 {
    margin-top: 15rem;
    display: flex;
    flex-direction: column;
  }
  .cards-section p,.card-header-rght-2 p {
    font-size: 2rem;
  }
  .cards-section li {
    font-size: 1.8rem;
  }
  .menu {
    margin-top: 50rem;
    display: grid;
    grid-template-columns: auto;
  }
  footer {
    margin-top: 60rem;
  }

  .page-title {
    margin-top: 20%;
  }
  
}
@media (max-width: 991px) {
  html {
      font-size: 50%;
  }
  .header {
      padding: 1rem 2rem;
  }
  .header .header--icons--left{
      position: absolute;
      top: 80%; left: 0; right: 0;
      background: #242C4F;
      padding: 2rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .header--icons--right {
    top: 0%;

  }
  .page-title {
    margin: 20rem 5rem;
    width: 60%;
  }
  .container--area img {
    z-index: -1;
    margin-top: 2rem;
  }
  .container--area {
    padding: .8rem;
  }
  .listado--descarga {
    width: 100%;
  }
  .listado--descargas li {
    font-size: 1.5rem;
  }
  
  .listado--decargas h3 {
    font-size: 2.5rem;
    padding: 1rem;
  }
  .container-novedad {
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }
}